<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="format-detection" content="telephone=no" />
        <!-- SEO -->
        <title>GULP PROJECT</title>
        <meta
            name="description"
            content="Описание сайта для поисковиков, рекомендуемый размер от 70 до 140 символов"
        />
        <meta
            name="keywords"
            content="ключевые, слова, через, запятую (рекомендованное количество слов в данном теге — 5-10)"
        />
        <!-- Favicon -->
        <!-- OG -->
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Название страницы, максимум 70 символов"
        />
        <meta property="og:description" content="Описание, до 200 символов" />
        <meta property="og:image" content="img/og/poster.png" />
        <meta
            property="og:url"
            content="Ссылка на текущую страницу (http://www.site-name.com/current-page)"
        />
        <meta property="og:site_name" content="GULP PROJECT" />
        <!-- Styles -->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__firstline">
                    <div class="logo-container">
                        <a href="#">
                            <img src="./img/base/logo.svg" alt="logo header" />
                        </a>
                    </div>
                    <div class="search-panel">
                        <form>
                            <input type="text" placeholder="Поиск по сайту" />
                            <button type="submit"></button>
                        </form>
                    </div>
                </div>
                <div class="nav-container-min">
                    <input id="toggle" type="checkbox" />
                    <label class="toggle-container" for="toggle">
                        <span class="button button-toggle"></span>
                    </label>
                    <nav class="nav">
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >О компании</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Услуги</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Объекты</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Закупки</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Партнеры</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Новости</a
                        >
                        <a
                            rel="nofollow"
                            rel="noreferrer"
                            class="nav-item"
                            href=""
                            >Контакты</a
                        >
                    </nav>
                </div>
                <nav class="nav-container">
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">О компании</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Услуги</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Объекты</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Закупки</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Партнеры</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Новости</a>
                    </div>
                    <div>
                        <a rel="nofollow" rel="noreferrer" href="">Контакты</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="section">
                <div class="main-slider">
                    <div class="main-slider__item">
                        <img src="./img/base/pexels-marc.png" alt="img" />
                        <div class ="main-slider__discription">
                            <div><a href="#">НАШИ КОМПЛЕКТАЦИИ</a></div>
                            <h1>
                                Объекты<br>
                                химической
                                промышленности
                            </h1>
                            <p>
                                Важнейшим преимуществом компании является способность
                                проектировать и строить «под ключ». При этом данные
                                процессы ведутся одновременно, что позволяет заказчику
                                значительно сократить общий строительный цикл объекта
                            </p>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <img src="./img/base/pexels-marc.png" alt="img" />
                        <div class ="main-slider__discription">
                            <div><a href="#">НАШИ КОМПЛЕКТАЦИИ</a></div>
                            <h1>
                                Объекты<br>
                                химической
                                промышленности
                            </h1>
                            <p>
                                Важнейшим преимуществом компании является способность
                                проектировать и строить «под ключ». При этом данные
                                процессы ведутся одновременно, что позволяет заказчику
                                значительно сократить общий строительный цикл объекта
                            </p>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <img src="./img/base/pexels-marc.png" alt="img" />
                        <div class ="main-slider__discription">
                            <div><a href="#">НАШИ КОМПЛЕКТАЦИИ</a></div>
                            <h1>
                                Объекты<br>
                                химической
                                промышленности
                            </h1>
                            <p>
                                Важнейшим преимуществом компании является способность
                                проектировать и строить «под ключ». При этом данные
                                процессы ведутся одновременно, что позволяет заказчику
                                значительно сократить общий строительный цикл объекта
                            </p>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <img src="./img/base/pexels-marc.png" alt="img" />
                        <div class ="main-slider__discription">
                            <div><a href="#">НАШИ КОМПЛЕКТАЦИИ</a></div>
                            <h1>
                                Объекты<br>
                                химической
                                промышленности
                            </h1>
                            <p>
                                Важнейшим преимуществом компании является способность
                                проектировать и строить «под ключ». При этом данные
                                процессы ведутся одновременно, что позволяет заказчику
                                значительно сократить общий строительный цикл объекта
                            </p>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <img src="./img/base/pexels-marc.png" alt="img" />
                        <div class ="main-slider__discription">
                            <div><a href="#">НАШИ КОМПЛЕКТАЦИИ</a></div>
                            <h1>
                                Объекты<br>
                                химической
                                промышленности
                            </h1>
                            <p>
                                Важнейшим преимуществом компании является способность
                                проектировать и строить «под ключ». При этом данные
                                процессы ведутся одновременно, что позволяет заказчику
                                значительно сократить общий строительный цикл объекта
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer-container">
                <div>
                    <a href="#">
                        <img src="./img/base/ic_1.svg" alt="1" />
                        <span>Услуги<br>проектирования</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/base/ic_2.svg" alt="2" />
                        <span>Строительно-<br>монтажные работы</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/base/ic_3.svg" alt="3" />
                        <span>Электронная<br>деятельность</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/base/ic_4.svg" alt="4" />
                        <span>Техническое<br>обслуживание</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/base/ic_5.svg" alt="5" />
                        <span>Испытательная<br>лаборатория</span>
                    </a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/main.min.js"></script>
    </body>
</html>
